Ŀ : 
 : ű
10000 : Ǫ
ﴨ : 
 : 
5 : Ŀ
 : ľ
 : ı
 : ȵ
 : 
 : ǲ
 : 
Ͼٸ : ö̰
и : ø
 : 
蟶 : 
B : 
 : 
ܰ : Ƕ
׳׳ : 
׳۶ : 
׳ۿ쵿 : 쵿
׽ : 
 : 
 : 
b : 
b : 
 : 
 : ۸
û : û
û : û
ڰ : Ʋ
 : ܼ
ձ : ±ر
б : б
Ѥ߶ : 
̱ : Ŀ
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
l : 
Ͱ : ǰ
 : 
̺귯V : ̺귯
Ұ : 
Ұ : ǳ
V : 
 : 
 : 21
 : 
ſ̵ܻ : λ̵
Ű : Ű
ӱ : 뱸
ӱб : 뱸б
Ӑpб : 븲б
Ӹ : 븮
ӸӸ : Ӹ
ӹ : 
 : 
Ӻ : κ
Ӻl : 
б : б
ȭ : ѹα
 : 
Ǿƾ : ȫ
ڈ : ڸ
ڤ : ڱ
Ŀ : 
丣 : 丣
 : ״
̹ : ̹
ֺ : ֺ
 : κ
ӝ : 
ӻ : S
ӻ : S
 : ݰ
 : 
l : 
 : 
û : Ļ
 : 
 : 
ƾƶ : ȫ
ƯQû : ħĻ
dd : ȫȫ
 : 
úl : 
ƾ : ȫ
0 : 
 : 
 : 
ƾƾ : ȣ
Ӿ : ׻
 : 
Ŭ : Ŭ
 : 
ȣ : ȣ
缮 : 缮
 : 缮
 : 
 : 
̶ : ̸
̶ : ̸
 : ̟
ͻ : ǻ
ȭ : ȭ
ͺŷ : ͳݹŷ
ޱ⟓ : 
 : 
ƾ߶ : ƾ
 : 
l : 屺
ﵷ : Ǿ
 : 
͸ : 
б : Ǳб
X : 
 : 
 : 
ʟб : ʵб
ĿȴƼ : Ŀ´Ƽ
Ŀ : Ϳ
Ŀ : Ϳ
Ŀ : Ϳ
Ŀ : Ϳ
Ŀ : 
O : 
lB : 
б : б
 : 
 : 
δ : 
 : 
ο : ֱ
 : 
ǥ׷ : ǥ
Ǫ : Ŷ
Ǫƾ : ƾ
 : 
Ƹ : ƹ
 : ٺ
·ոб : б
äää : 캴
nn : 䵵
0720 : 
4ǟŰ : Ű
71 : 
ILLHVHL : 
KIN : 
lVV : 
ok : ߹
ok : ߱
ru0 : 
r0 : ¥
ձ : е
 : 
101 : 
1׿귯1ߵ : ׿극
 : 
 : 
 : Ӵ
Ź : 
j : Ʃ
 : ΰ
 : 
1 : 
 : 
 : 
 : 
ġ : ġ
 : 
 : 
 : 
 : 
 : 
 : 
Ȥ : Ȥ
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
71ҟ : 
1 : 
1 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
71 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
ȭ : ȭ
 : 
Ŀ : ͱ
Ŀ : ͽ
Ŀ : Ͱ
Ŀ :  
Ŀ :  
Ŀû : û 
Ŀ :  
Ŀ : ͺ 
Ŀ : ͼ 
Ŀȯ : ȯ 
Ŀ :  
Ŀ : Ͷ 
Ŀ : ; 
Ŀ : ͸ 
Ŀ : ͹ 
Ŀ :  
Ŀ : Ͱ 
Ŀ : ; 
Ŀ : ͼ 
Ŀ : Ͱ 
Ŀ : Ͱ 
Ŀ : ͼ 
Ŀ : ͹ 
Ŀ :  
Ŀ : ʹ 
Ŀ :  
Ŀ :  
Ŀȭ : ȭ 
Ŀ : ͷ 
Ŀ : ͵ 
Ŀ : ͼ 
Ŀ : ͼ 
Ŀ : Ͱ 
Ŀ :  
Ŀ :  
Ŀ : Ϳ 
Ŀ : Ϳ 
Ŀ :  
Ŀ :  
Ŀ :  
Ŀ :  
Ŀ :  
Ŀ : ͵ 
Ŀ :  
Ŀ :  
Ŀ : ͵ 
Ŀ : ͵ 
Ŀ : Ϳ 
Ŀ :  
 : İ 
 : İ 
 : İ 
 : İ 
 : İ 
 : İ 
 : İ 
 : İ 
 : İ 
 : İ 
 : İ 
 : İ 
 : İ 
 : ı 
 : ı 
 : ı 
 : ı 
Ŀ : ı 
 : ı 
71 : ı 
 : Ĵ 
 : Ĵ 
 : Ĵ 
 : Ĵ 
 : Ĵ 
 : ĵ 
 : ĵ 
 : ĵ 
 : ĵ 
 : ĵ 
 : Ķ 
 : Ķ
 : Ķ
 : Ķ
 : ķ
 : ķ
 : ķ
 : ĸ
 : ĸ
 : ĸ
 : ĸ
 : ĸ
 : ĸ
 : Ĺ
 : Ĺ
 : Ĺ
 : Ĺ
 : Ĺ
 : ĺ
 : ĺ
 : ĺ
 : ĺ
 : ĺ
 : Ļ
 : Ļ
 : Ļ
 : Ļ
 : ļ
 : Ľ
 : ľ
 : Ŀ
 : 
 : 
 : 
ź : ź
 : 
 : 
Ʈ : Ʈ
 : 
 : 
 : 
 : 
 : 
׿ : 
 : 
 : 
ױ : 
װ : 
׸ : 
׿ : 
 : 
װ : 
ױ : 
׳ : 
״ : 
״ : 
״ : 
״ : 
׵ : 
׷ : 
׷ : 
׸ : 
׹ : 
׻ : 
׹ : 
 : 
ж : и
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 :  
 :  
 :  
 :  
Ķ :  
Ƕ :  
ζ :  
 :  
 :  
 :  
Ŀ : ͸ 
A : Ը 
71 :  
 :  
 :  
 :  
ܶ : ܸ 
 :  
Ӷ :  
 :  
ζ :  
 :  
Ŷ : Ÿ 
 :  
71 :  
 :  
 :  
̶ : ̸  
 :  
 :  
߶ : ߸ 
 :  
 :  
 :  
 :  
 :  
 :  
 :  
 :  
ж : и 
Ҷ : Ҹ 
׶ :  
 :  
 :  
 :  
 :  
 :  
Ҷ : Ҹ 
Ӷ : Ӹ 
 :  
 :  
Ŷ : Ÿ 
Ƕ : Ǹ 
ʰ : ʰ 
ƶ : Ƹ 
Ƕ : Ǹ 
 :  
 :  
 :  
۶ : ۸ 
 :  
ܶ :  
˶ : ˸ 
 :  
õ : õ 
Ѷ : Ѹ 
߶ : ߸ 
 :  
 : Ư 
 : Ǹ 
 :  
ǥ : ǥ 
ǰ : ǰ 
Ѷ : Ѹ 
Ҷ : Ҹ 
 :   
 :  
ħ : ħ
ʸ : ʴ
ø : ô
 : 
ݸ : ݴ
71 : 
ָ : ִ
 : 
 : 
Ÿ : 
 : 
 : 
θ : 
Ը : Դ
 : 
 : 
ʸ : ʴ
ݸ : ݴ
˸ : ˴
71 : ⼺
 : 
Ȯ : Ȯ
 : ٴ
ϸ : ϴ
 : 
Ӹ : Ӵ
 : 
 : 
 : 
 : 
 : 
Ǹ : Ǵ
 : 
 : 
 : 
 : 
θ : 
 : 
 : 
 : 
θ : δ
 : 
ظ : ش
 : 
߸ : ߴ
 : 
 : 
Ÿ : Ŵ
 : 
Ը : Դ
ĸ : Ĵ
 : 
 : 
Ӹ : 
Ӵ : 
 : 
¸ : ´
 : 
 : 
 : 
 : 
 : 
 : 
 : 
Ÿ : 
и : д
ɸ : ɴ
θ : δ
޸ : ޴
 : 
 : 
 : 
 : 
 : 
â : â
 : 
 : ʹ
Ȯ : Ȯ
޸ : ޴
̸ : ̴
 : 
и : д
õ : õ
 : 
и : д
 : 